<!DOCTYPE html>
<html lang="en">
<head>
<title>Leon's Cuts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("images_lbs/barberspole.jpg");
  max-width: 100%; /* sets width of background image */
  height:auto;
  padding-top: 75px; /* Style the header w/ 75px padding from top of screen */
  padding-bottom: 75px; /* Style the header w/ 75px padding from top of navbar */
  text-align: center; /* Centers the text of the Header */
  color: white; /* Text color of Header font */
  text-shadow: 2px 2px 4px #000000; /* Gives the Header text a shadow to make wording standout */
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 25px;  /* Style the top navigation bar to have space between navbar and header */
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>"Leons Cuts and Gentlemen Styles"</h1>
  <p>Professionally Done at Competitive Prices</p>
</div>

<div class="topnav" style="background-color: blue">
  <a href="#">Link - Services</a>
  <a href="#">Link - Prices</a>
  <a href="#">Link – Contact Us/Address/Phone Number</a>
  <a href="#">Link – Cuts</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <img class="img-responsive" src="images_lbs/barberschair.jpg" alt="Barbershop Pole" style="max-width: 100%">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column">
    <h2>Column</h2>
    <img class="img-responsive" src="images_lbs/clippers.jpg" alt="Barbershop Pole" style="max-width: 100%">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column">
    <h2>Column</h2>
    <img class="img-responsive" src="images_lbs/scissors.jpg" alt="Barbershop Pole" style="max-width: 100%">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
</body>
</html>
