<!DOCTYPE html>
<html lang="en">
<head>
<title>Leon's Cuts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("images_lbs/tradetoolsIII.jpg");
  background-size: 100% 100%; /* sets width of background image */
  height:auto;
  padding-top: 75px; /* Style the header w/ 75px padding from top of screen */
  padding-bottom: 75px; /* Style the header w/ 75px padding from top of navbar */
  text-align: center; /* Centers the text of the Header */
  color: white; /* Text color of Header font */
  text-shadow: 2px 2px 4px #000000; /* Gives the Header text a shadow to make wording standout */
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 25px;  /* Style the top navigation bar to have space between navbar and header */
  margin-bottom: 25px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* CSS for Service and Price List */
.productList {
    width: 500px;
}
.product {
    border-bottom: 1px dashed #aaa;
}
.product .name {
    font-weight: bold;
}
.product .price {
    float: right;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>"Leons Cuts and Gentlemen Styles"</h1>
  <p>Professionally Done at Competitive Prices</p>
</div>

<div class="topnav" style="background-color: blue">
  <a href="#">Link - Home</a>
  <a href="#">Link - Prices</a>
  <a href="#">Link – Contact Us/Address/Phone Number</a>
  <a href="#">Link – Cuts</a>
</div>

<!-- Services and Price List HTML -->
<section class="productList">
    <div class="product">
        <span class="haircuts"><b>Haircuts</b></span><span class="price"><b>$20.00 and up</b></span>
    </div><br>
    <div class="product">
        <span class="hairfibers">Hairfibers</span><span class="price">$5.00</span>
    </div>
    <div class="product">
        <span class="airbrush_enhancements">Airbrush Enhancements</span><span class="price">$10.00</span>
    </div>
    <div class="product">
        <span class="consultations">Consultations</span><span class="price">$ No Charge</span>
    </div>
    <div class="product">
        <span class="enhancements">Enhancements</span><span class="price">$10.00 and up</span>
    </div><br><br>

    <div class="product">
        <span class="shaves"><b>Shaves</b></span><span class="price"><b>$10.00 and up</b></span>
    </div><br>
    <div class="product">
        <span class="beards">Beards</span><span class="price">$10.00</span>
    </div>
    <div class="product">
        <span class="head">Head</span><span class="price">$10.00 and up</span>
    </div>
    <div class="product">
        <span class="combo_shave">Combo: Beard and Head</span><span class="price">$20.00</span>
    </div>
    <div class="product">
        <span class="mustache">Mustaches</span><span class="price">$3.00</span>
    </div>


</section>


</body>
</html>
