<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.footer {
   position: sticky;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
   text-shadow: 2px 2px 4px #000000;
   padding: 5px 5px;
}

</style>
</head>
<body>

<h2 style="text-align:center">"Leon's Cuts and Gentlemen Styles"</h2>

<div class="card">
  <img src="images_lbs/LeonII.jpg" alt="Leon" style="width:100%">
  <h1>Leon Higgins</h1>
  <p class="title">Barber & Stylist</p>
  <p>Acme School of Barbering</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>

<div class="footer">
  <p>Contact information: Leon Higgins  |  Address: 123 Anywhere Ave, Lexington, KY 40509 | Phone: 859-123-4567</p>
  <p>email: leonbarbershop.com  |  <a href="privacy_policylbs.html"> Privacy Policy</a></p>
</div>

</body>
</html>
